// Mixins in here
.signUpButton(
    @font-size, @font-weight, 
    @text-align, @border-radius, 
    @display, @justify-content, @padding) {

    font-size: @font-size;
    color: @white;
    background-color: @eastern-blue;
    font-weight: @font-weight;
    text-align: @text-align;
    border-radius: @border-radius;
    display: @display;
    justify-content: @justify-content;
    padding: @padding;

}

.content-margin() {
    @media @mobile {
    margin: 0 2rem;
  }
}

.mobile-position(@display, @direction, @margin-top) {
  @media @mobile {
    display: @display;
    flex-direction: @direction;
    margin-top: @margin-top;
  }
 
    
}

.mobile-width(@width-size) {
  @media @mobile {
    width: @width-size;
  }
}

// animated mixins

// parametric mixin to define all the timings
.fadeInAnimationTiming(
  @opacity-0, @opacity-5,
  @opacity-10, @opacity-15,
  @opacity-20, @opacity-25, 
  @opacity-30, @opacity-35, 
  @opacity-40, @opacity-45, 
  @opacity-50, @opacity-55, 
  @opacity-60, @opacity-65, 
  @opacity-70, @opacity-75, 
  @opacity-80, @opacity-85, 
  @opacity-90, @opacity-95,
  @opacity-100) {
    @keyframes fadeIn {
    0% {
       opacity: @opacity-0;
    }
    5%{
      opacity: @opacity-5;
    }
    10%{
      opacity: @opacity-10;
    }
    15%{
      opacity: @opacity-15;
    }
    20% {
      opacity: @opacity-20;
    }
    25%{
      opacity: @opacity-25;
    }
    30% {
      opacity: @opacity-30;
    }
    35%{
      opacity: @opacity-35;
    }
    40% {
      opacity: @opacity-40;
    }
    45%{
      opacity: @opacity-45;
    }
    50% {
      opacity: @opacity-50;
    }
    55%{
      opacity: @opacity-55;
    }
    60% {
      opacity: @opacity-60;
    }
    65%{
      opacity: @opacity-65;
    }
    70% {
      opacity: @opacity-70;
    }
    75%{
      opacity: @opacity-75;
    }
    80% {
      opacity: @opacity-80;
    }
    85%{
      opacity: @opacity-85;
    }
    90% {
      opacity: @opacity-90;
    }
    95%{
      opacity: @opacity-95;
    }
    100% {
      opacity: @opacity-100;
      left: 0%;
    }
  }

}

/* a boilerplate mixin that i use for all my keyframes
 refactored from vanilla CSS to LESS */
.animationBoilerPlate() {
  animation-name: @name;
  animation-duration: @duration;
  animation-fill-mode: @mode;
}

/* the main mixin that all the other mixins pass through
this mixin is the only one used in the regular CSS*/
.fadeIn() {
  .animationBoilerPlate();
  .fadeInAnimationTiming(0, 0.05,
  0.1, 0.15, 0.20, 0.25,
  0.30, 0.35, 0.40, 0.45,
  0.5, 0.55, 0.6, 0.65,
  0.7, 0.75, 0.8, 0.85,
  0.9, 0.95, 1);
}

