
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@mobile-button-bg: @eastern-blue - 50%;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Device sizes
@mobile: ~"(max-width: 500px)";

// animation variables
@name: fadeIn;
@duration: 5s;
@mode: forwards;